Akka
Akka.Cluster
Akka.Logger.NLog
Akka.Remote
Akka.Serialization.Wire
Autofac
Autofac.Owin
Autofac.SignalR
Google.ProtocolBuffers
Helios
Microsoft.AspNet.Cors
Microsoft.AspNet.SignalR.Core
Microsoft.AspNet.SignalR.SelfHost
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.Owin
Microsoft.Owin
Microsoft.Owin.Cors
Microsoft.Owin.Diagnostics
Microsoft.Owin.FileSystems
Microsoft.Owin.Host.HttpListener
Microsoft.Owin.Hosting
Microsoft.Owin.Security
Microsoft.Owin.SelfHost
Microsoft.Owin.StaticFiles
Newtonsoft.Json
NLog
Owin
System.Collections.Immutable
Topshelf
Topshelf.NLog
Wire