source \\officialcommunity.net\Public\ReleaseDepot\NuGet.Packages
source https://www.myget.org/F/cefsharp/
source https://www.nuget.org/api/v2/

nuget fake
nuget NuGet.CommandLine
nuget Akka 1.1.2 framework: >= net452
nuget Akka.Cluster 1.1.2 framework: >= net452
nuget Akka.Logger.NLog 1.1.2 framework: >= net452
nuget Akka.Remote 1.1.2 framework: >= net452
nuget Akka.Serialization.Wire 1.1.2.30-beta framework: >= net452
nuget Akka.TestKit 1.1.2 framework: >= net452
nuget Akka.TestKit.Xunit2 1.1.2 framework: >= net452
nuget Autofac 4.2.0 framework: >= net452
nuget Autofac.Owin 4.0.0 framework: >= net452
nuget Autofac.SignalR 3.0.2 framework: >= net452
nuget ConfigJson
nuget FsCheck 2.6.2 framework: >= net452
nuget FsCheck.Xunit 2.6.2 framework: >= net452
nuget FSharp.Core 4.0.1.7-alpha framework: >= net452
nuget Google.ProtocolBuffers 2.4.1.555 framework: >= net452
nuget Helios 2.1.2 framework: >= net452
nuget InventoryService.Messages 1.0.91 framework: >= net452
nuget InventoryService.Server 1.0.91-pre framework: >= net452
nuget ManagedEsent 1.9.4 framework: >= net452
nuget Microsoft.AspNet.Cors 5.2.3 framework: >= net452
nuget Microsoft.AspNet.SignalR.Core 2.2.1 framework: >= net452
nuget Microsoft.AspNet.SignalR.SelfHost 2.2.1 framework: >= net452
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net452
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net452
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net452
nuget Microsoft.Azure.KeyVault.Core 1.0.0 framework: >= net452
nuget Microsoft.Data.Edm 5.6.4 framework: >= net452
nuget Microsoft.Data.OData 5.6.4 framework: >= net452
nuget Microsoft.Data.Services.Client 5.6.4 framework: >= net452
nuget Microsoft.Database.Collections.Generic 1.9.4 framework: >= net452
nuget Microsoft.Database.Isam 1.9.4 framework: >= net452
nuget Microsoft.Net.Http 2.0.20505.0 framework: >= net452
nuget Microsoft.Owin 3.0.1 framework: >= net452
nuget Microsoft.Owin.Cors 3.0.1 framework: >= net452
nuget Microsoft.Owin.Diagnostics 3.0.1 framework: >= net452
nuget Microsoft.Owin.FileSystems 3.0.1 framework: >= net452
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net452
nuget Microsoft.Owin.Hosting 3.0.1 framework: >= net452
nuget Microsoft.Owin.Security 2.1.0 framework: >= net452
nuget Microsoft.Owin.SelfHost 3.0.1 framework: >= net452
nuget Microsoft.Owin.StaticFiles 3.0.1 framework: >= net452
nuget Newtonsoft.Json 9.0.1 framework: >= net452
nuget NLog 4.4.3 framework: >= net452
nuget NuGet.CommandLine 3.3.0 framework: >= net452
nuget Owin 1.0 framework: >= net452
nuget System.Collections.Immutable 1.1.36
nuget System.Spatial 5.6.4 framework: >= net452
nuget Topshelf 4.0.3 framework: >= net452
nuget Topshelf.NLog 4.0.3 framework: >= net452
nuget WindowsAzure.Storage 7.2.1 framework: >= net452
nuget Wire 0.7.1 framework: >= net452
nuget xunit 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.abstractions 2.0.1 framework: >= net452
nuget xunit.assert 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.core 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.extensibility.core 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.extensibility.execution 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.runner.console
